<!DOCTYPE html>
<html>
    <head>e
        <meta charset="UTF-8">
        <title>milkshake mondays :)</title>
    </head>
    <body>
        <h1>how to make a milkshake :3</h1>
    
        <img src="../imgs/milkshake.webp" alt="three cups of milkshakes">    
    
        <h3>Description</h3>
        <p>milkshakes are a delicacy especially in the summer time as they
            are made with icecream to cool you off the heat</p>

        <h2>Ingredients</h2>
        <ul>
            <li>milk</li>
            <li>icecream of your choice</li>
            <li>whipped cream</li>
        </ul>
        <h2>steps</h2>
        <ol>
            <li>you put your icecream and milk into a blender then blend</li>
            <li>pour your milkshake into a cup</li>
            <li>top it off with whipped cream and topping of your choice</li>
        </ol>    
    </body>
</html>